# AN2

./: .gitignore  README.md
PA/LAB1/: main  main.cpp
PA/LAB2/: main  main.cpp
PA/lab_2/: main  main.cpp
PAOO/LAB1/Probleme/src/: Main.java
PAOO/LAB2/LAB2/: input.txt
PAOO/LAB2/LAB2/src/: Main.java
PP/TemaPP/src/: Calculator.java  Stiva.java
PP/lab/LablaGraal/src/org/example/: Main.java
PP/lab/test/: pom.xml
PP/lab/test/src/main/java/: Main.java
PP/lab2/: .python-version  dataset.txt  pom.xml
PP/lab2/env_graalpy/: pyvenv.cfg
PP/lab2/src/main/java/org/example/: Main.java  NativePlotter.java
